{
	"cSpell.words": [
		"autosize",
		"Btns",
		"Comlink",
		"DDTH",
		"Hmmss",
		"hotfixes",
		"jspdf",
		"lightcoral",
		"lightgreen",
		"listitem",
		"OPENAI",
		"pangea",
		"persistor",
		"redocx",
		"reduxjs",
		"searchbox",
		"stylelint",
		"subdir",
		"tanstack",
		"textbox",
		"toastify",
		"unhover",
		"uuidv"
	]
}
